{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch mssql-cli (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/mssqlcli/main.py",
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Launch mssql-cli (external)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/mssqlcli/main.py",
            "envFile": "${workspaceRoot}/.env",
            "console": "externalTerminal",
        },
        {
            "name": "Python: Current File (external)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "envFile": "${workspaceRoot}/.env",
            "console": "externalTerminal",
        },
        {
            "name": "Test Query (external)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/mssqlcli/main.py",
            "envFile": "${workspaceRoot}/.env",
            "console": "externalTerminal",
            "args": [
                "--query", "select * from t0"
            ]
        },
    ]
}